ManifestFileVersion: 0
CRC: 323048315
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f34effa32f28c37da265aae570de230e
  TypeTreeHash:
    serializedVersion: 2
    Hash: aa8bef84f52a18c2ce9f41d85b13e39e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
Assets:
- Assets/res_data/ui/welcome/WelcomeUI.prefab
Dependencies: []
