hero_9015_1.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.2
BEIJIAN
bounds:13,123,134,105
rotate:180
BODY
bounds:134,130,75,95
D1
bounds:389,651,162,192
offsets:21,30,213,226
rotate:90
D10
bounds:198,646,189,167
offsets:11,24,213,226
D11
bounds:583,501,187,155
offsets:12,25,213,226
D12
bounds:772,515,187,141
offsets:12,26,213,226
D13
bounds:389,518,187,131
offsets:11,27,213,226
D14
bounds:0,530,187,117
offsets:11,28,213,226
D15
bounds:897,838,186,100
offsets:11,30,213,226
rotate:90
D16
bounds:0,432,185,96
offsets:11,13,213,226
D17
bounds:291,385,188,147
offsets:14,0,213,226
D17-2
bounds:203,73,148,32
offsets:25,87,213,226
D2
bounds:0,649,164,196
offsets:20,29,213,226
rotate:90
D3
bounds:553,821,166,203
offsets:19,23,213,226
D4
bounds:383,815,168,209
offsets:19,10,213,226
D5
bounds:0,816,190,208
offsets:12,12,213,226
D6
bounds:192,815,189,209
offsets:13,3,213,226
D7
bounds:721,658,187,175
offsets:15,7,213,226
D8
bounds:189,489,192,155
offsets:13,0,213,226
D9
bounds:721,835,189,174
offsets:12,23,213,226
rotate:90
Effect/eff_attack_1
bounds:187,494,45,34
offsets:2,18,110,53
Effect/eff_attack_2
bounds:450,155,99,49
offsets:3,2,110,53
Effect/eff_attack_3
bounds:344,155,104,49
offsets:4,2,110,53
Effect/eff_attack_4
bounds:583,659,95,43
offsets:13,2,110,53
Effect/eff_attack_5
bounds:683,102,75,45
offsets:33,2,110,53
Effect/eff_attack_6
bounds:910,676,45,45
offsets:64,3,110,53
Effect/eff_bash_1
bounds:357,593,29,51
offsets:37,111,67,166
Effect/eff_bash_2
bounds:0,369,61,162
offsets:3,0,67,166
rotate:90
Effect/eff_bash_3
bounds:961,559,62,162
offsets:3,0,67,166
Effect/eff_bash_4
bounds:777,201,51,156
offsets:2,0,67,166
rotate:90
Effect/eff_bash_5
bounds:994,436,27,121
offsets:3,0,67,166
Effect/eff_bash_fazhen_1
bounds:760,75,47,28
offsets:28,10,101,50
Effect/eff_bash_fazhen_11
bounds:297,107,83,46
offsets:10,0,101,50
Effect/eff_bash_fazhen_13
bounds:760,105,79,42
offsets:12,0,101,50
Effect/eff_bash_fazhen_15
bounds:680,319,76,40
offsets:14,0,101,50
rotate:90
Effect/eff_bash_fazhen_17
bounds:459,71,76,38
offsets:14,0,101,50
Effect/eff_bash_fazhen_3
bounds:0,68,71,40
offsets:16,5,101,50
Effect/eff_bash_fazhen_5
bounds:711,149,92,50
offsets:5,0,101,50
Effect/eff_bash_fazhen_7
bounds:805,149,89,50
offsets:7,0,101,50
Effect/eff_bash_fazhen_9
bounds:209,107,86,49
offsets:8,0,101,50
Effect/eff_bash_juqi_1
bounds:910,723,113,112
offsets:1,1,115,129
rotate:90
Effect/eff_bash_juqi_10
bounds:935,160,80,92
offsets:17,14,115,129
Effect/eff_bash_juqi_11
bounds:276,230,81,106
offsets:15,14,115,129
rotate:90
Effect/eff_bash_juqi_12
bounds:566,310,85,112
offsets:13,14,115,129
rotate:90
Effect/eff_bash_juqi_13
bounds:726,316,87,112
offsets:12,13,115,129
rotate:90
Effect/eff_bash_juqi_14
bounds:885,318,88,112
offsets:11,14,115,129
rotate:90
Effect/eff_bash_juqi_15
bounds:164,304,86,110
offsets:12,15,115,129
rotate:90
Effect/eff_bash_juqi_16
bounds:126,227,75,107
offsets:18,17,115,129
rotate:90
Effect/eff_bash_juqi_17
bounds:999,921,12,103
offsets:51,20,115,129
Effect/eff_bash_juqi_2
bounds:772,405,111,108
offsets:2,3,115,129
Effect/eff_bash_juqi_3
bounds:885,408,107,105
offsets:4,5,115,129
Effect/eff_bash_juqi_4
bounds:620,397,104,102
offsets:5,6,115,129
Effect/eff_bash_juqi_5
bounds:187,392,101,100
offsets:7,6,115,129
Effect/eff_bash_juqi_6
bounds:410,297,98,97
offsets:8,7,115,129
Effect/eff_bash_juqi_7
bounds:680,220,94,95
offsets:10,8,115,129
rotate:90
Effect/eff_bash_juqi_8
bounds:510,216,92,92
offsets:11,9,115,129
Effect/eff_bash_juqi_9
bounds:384,206,88,89
offsets:13,11,115,129
Effect/eff_end_10
bounds:382,82,39,75
offsets:3,4,45,81
rotate:90
Effect/eff_end_12
bounds:949,81,40,75
offsets:2,4,45,81
rotate:90
Effect/eff_end_14
bounds:135,67,40,66
offsets:2,5,45,81
rotate:90
Effect/eff_end_2
bounds:235,233,34,69
offsets:5,2,45,81
Effect/eff_end_4
bounds:510,318,41,74
offsets:2,3,45,81
Effect/eff_end_6
bounds:726,424,42,75
offsets:1,4,45,81
Effect/eff_end_8
bounds:840,326,40,77
offsets:3,3,45,81
FACE
bounds:620,73,57,64
rotate:180
J
bounds:453,92,70,173
rotate:270
J4
bounds:854,102,73,143
offsets:3,6,79,154
rotate:90
J5
bounds:0,294,124,73
offsets:3,3,131,79
J6
bounds:583,704,109,115
offsets:11,3,131,120
J7
bounds:235,158,70,107
rotate:90
JIAN2
bounds:276,313,71,128
rotate:90
JIAN3
bounds:840,254,145,62
JIAO2
bounds:694,788,22,31
L-DABI
bounds:462,398,25,52
L-MUZHI
bounds:694,711,17,8
L-SHOU
bounds:967,515,25,21
offsets:0,0,25,25
L-XIAOBI
bounds:680,673,37,29
L-XIAOTUI
bounds:994,404,20,30
LINGZI
bounds:0,180,57,38
LINGZI2
bounds:463,498,40,18
offsets:0,0,47,18
LIUHAI
bounds:538,64,61,43
MAOZI
bounds:777,267,54,47
MEIMAO
bounds:680,663,32,8
PF
bounds:466,394,152,105
PF2
bounds:64,103,91,45
offsets:0,0,93,45
QUNZI
bounds:836,79,57,34
R-DABI
bounds:1002,870,22,51
R-SHOU
bounds:961,536,30,21
offsets:0,0,30,23
R-XIAOBI
bounds:195,196,37,29
R-XIAOTUI
bounds:1004,840,20,30
R-datui
bounds:695,721,24,32
R-muzhi
bounds:699,703,19,8
SHOU8
bounds:363,530,24,25
offsets:14,16,40,42
XIAOBI2
bounds:679,59,48,41
XIAOBI3
bounds:73,75,57,29
XIAOBI4
bounds:987,287,36,29
offsets:1,0,37,29
bu
bounds:126,316,30,51
ice
bounds:604,203,105,72
rotate:90
jianbang
bounds:564,137,145,67
l-=DATUI
bounds:694,754,24,32
maozi2
bounds:898,76,49,25
rock
bounds:0,220,105,72
s2
bounds:234,498,28,27
offsets:1,1,31,30
s2-2
bounds:328,511,26,16
offsets:2,2,31,30
yanbai
bounds:910,661,36,13
yanzhu
bounds:406,509,26,7
offsets:1,0,27,10
ying
bounds:382,126,55,27
offsets:3,3,61,33
