ManifestFileVersion: 0
CRC: 255409198
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 464958bcd27f085129d644b50aeda4ab
  TypeTreeHash:
    serializedVersion: 2
    Hash: f51598bb36e509b399e31740c70cd4f8
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8a8695521f0d02e499659fee002a26c2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7f1109cf9cdc4ef42b919d0219bea7ce, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f16886cd5ee850a4c83ec0abf83bd82c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5dbd4d66ca5010c4ea7f673b6d0ca67a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c3c5f038462755c49bde928be14cd79c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0264eefbeca959342aa1f63b26b8adb8, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: ShipDock.Applications.SceneNodeSubgroup
- AssemblyName: Assembly-CSharp
  ClassName: ShipDock.Applications.ValueSubgroup
- AssemblyName: Assembly-CSharp
  ClassName: ShipDock.UI.TaskerChangeEvent
- AssemblyName: Assembly-CSharp
  ClassName: ShipDock.UI.UINodes
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.RectOffset
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.FontData
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
Assets:
- Assets/res_data/is_king_ui/battle/UIBattle.prefab
Dependencies: []
